# FlowTamer

./: .gitignore  Flow.Launcher.Plugin.FlowTamer.sln  Readme.md  appveyor.yml  debug.ps1  release.ps1
.github/workflows/: release.yml
Flow.Launcher.Plugin.FlowTamer/: BTApi.cs  Flow.Launcher.Plugin.FlowTamer.csproj  Main.cs  Settings.cs  SettingsView.xaml  SettingsView.xaml.cs  plugin.json
